In [7]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [1]:
#path
#file location+file name+extension
path=r"C:\Users\manch\Downloads\Visadataset - Visadataset.csv"

In [5]:
pd.read_csv(path)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [9]:
#data set name=bank
path=r"C:\Users\manch\Downloads\bank - bank.csv"
pd.read_csv(path,sep=';')

     age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0     30,unemployed,married,primary,no,1787,no,no,ce...
1     33,services,married,secondary,no,4789,yes,yes,...
2     35,management,single,tertiary,no,1350,yes,no,c...
3     30,management,married,tertiary,no,1476,yes,yes...
4     59,blue-collar,married,secondary,no,0,yes,no,u...
...                                                 ...
4516  33,services,married,secondary,no,-333,yes,no,c...
4517  57,self-employed,married,tertiary,yes,-3313,ye...
4518  57,technician,married,secondary,no,295,no,no,c...
4519  28,blue-collar,married,secondary,no,1137,no,no...
4520  44,entrepreneur,single,tertiary,no,1136,yes,ye...

[4521 rows x 1 columns]

In [10]:
#data set name=bank
path=r"C:\Users\manch\Downloads\bank - bank.csv"
pd.read_csv(path)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

**create data frames using list**

In [13]:
name=['Ramesh','Suresh','sathish']
age=[30,35,40]
name,age

(['Ramesh', 'Suresh', 'sathish'], [30, 35, 40])

In [14]:
pd.DataFrame() #make the data frame

Empty DataFrame
Columns: []
Index: []

In [15]:
pd.DataFrame(zip(name,age))

         0   1
0   Ramesh  30
1   Suresh  35
2  sathish  40

In [16]:
#provide columns
data=zip(name,age)
pd.DataFrame(data,columns=['Name','Age'])

      Name  Age
0   Ramesh   30
1   Suresh   35
2  sathish   40

$provide index$

In [19]:
data=zip(name,age)
cols=['Name','Age']
ind=['A','B','C']
pd.DataFrame(data,
             columns=cols,
            index=ind)

      Name  Age
A   Ramesh   30
B   Suresh   35
C  sathish   40

$Add new column$

In [20]:
name=['Ramesh','Suresh','sathish']
age=[30,35,40]
data=zip(name,age)
cols=['Name','Age']
ind=['A','B','C']
df=pd.DataFrame(data,columns=cols,index=ind)
df

      Name  Age
A   Ramesh   30
B   Suresh   35
C  sathish   40

In [22]:
city_names=['Hyderabad','Bangalore','Chennai']
df['city']=city_names
df

      Name  Age       city
A   Ramesh   30  Hyderabad
B   Suresh   35  Bangalore
C  sathish   40    Chennai

**update  the  existing  column**

In [23]:
df['Name']=['Swamy','Asif','Sathwik']
df

      Name  Age       city
A    Swamy   30  Hyderabad
B     Asif   35  Bangalore
C  Sathwik   40    Chennai

step -7

Drop the  column

In [24]:
df.drop('city',
       axis=1,
       inplace=True)
df

      Name  Age
A    Swamy   30
B     Asif   35
C  Sathwik   40

In [27]:
df.drop('C',
       axis=0,
       inplace=True)
df

     Name  Age       city
A  Ramesh   30  Hyderabad
B  Suresh   35  Bangalore

In [29]:
name=['Ramesh','Suresh','sathish']
age=[30,35,40]
data=zip(name,age)
cols=['Name','Age']
ind=['A','B','C']
df=pd.DataFrame(data,columns=cols,index=ind)
city_names=['Hyderabad','Bangalore','Chennai']
df['city']=city_names
df.drop('C',
       axis=0,
       inplace=True)
df

     Name  Age       city
A  Ramesh   30  Hyderabad
B  Suresh   35  Bangalore

Save the data frame

In [30]:
df.to_csv("output.csv")

In [31]:
pd.read_csv("output.csv")

  Unnamed: 0    Name  Age       city
0          A  Ramesh   30  Hyderabad
1          B  Suresh   35  Bangalore

In [35]:
df.to_csv("output.csv",index=False)
df

     Name  Age       city
A  Ramesh   30  Hyderabad
B  Suresh   35  Bangalore

In [36]:
pd.read_csv("output.csv")

     Name  Age       city
0  Ramesh   30  Hyderabad
1  Suresh   35  Bangalore

create dataframes using dictionary

In [38]:
d1={"NAME":['Ramesh','suresh','Sathish'],
   "AGE":[30,35,40]}
pd.DataFrame(d1)

      NAME  AGE
0   Ramesh   30
1   suresh   35
2  Sathish   40

In [1]:
pwd

'C:\\Users\\manch\\OneDrive\\Documents\\Desktop\\naresh IT\\Data science\\EDA'